{
  "name": "@sumantkrm/redux-connector-api",
  "version": "1.0.2",
  "description": "Redux API which can be used with any JS framework",
  "main": "./build/index.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sumant-mishra/redux-connector-api.git"
  },
  "author": "Sumant Mishra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sumant-mishra/redux-connector-api/issues"
  },
  "homepage": "https://github.com/sumant-mishra/redux-connector-api#readme",
  "devDependencies": {
    "axios": "^0.18.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "babel-plugin-transform-es2015-spread": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
